<html>
    <head>
        <title>AI Lab</title>
        <style>
            body{
              background-color: black;  
            }
            .button1{
                padding: 100px 0px 100px 0px;
                text-align: center;
            }

            .button2{
                padding: 20px 0px 100px 0px;
                text-align: center

            }

            .button{
                background-color: white;
                border: none;
                color: rgb(202, 13, 13);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 5px;
                width:250px;
                height: 75px;
            }
            #text{
                color: white;
                text-align:center;
                padding-top: 100px;
                font-size: 26;
                font-weight: bold
            }
        </style>
    </head>
    <body>
        <div>
            <div id="text">Pick a choice</div>
            <div class="button1">
                <button class="button" onclick="location.href='stateSpace.html'">State Space Tree Generation</button>
            </div>
            <div class="button2">
                <button class="button" onclick="location.href='game.html'">Game</button>
            </div>
        </div>
    </body>
</html>